<!DOCTYPE html>
<html>
<head>
<style>

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
}

.clearfix {
  overflow:auto;
}

.topnav {
  overflow: hidden;
  background-color: lilac; 
  font-family: Century Gothic;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Century Gothic;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #d3d3d3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Century Gothic;
}

.dropdown-content a:hover {
  background-color: #676767;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav a:hover {
  background-color: #d3d3d3;
  color: white;
}

.topnav a.active {
  background-color: #676767;
  color: white;
}

.button {
    background-color:#676767;
    border: none;
    color: white;
    padding: 15px 0px;
    text-align: center;
    font-size: 16px;
    font-family: Century Gothic;
    cursor: pointer;
}

.button:hover {
  background-color: #d3d3d3;
}

</style>
</head>

<body>
<div class="topnav">
  <a class="active" href="index.html">HOME</a>
   <div class="dropdown">
    <button class="dropbtn">FIND US 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page2.html">SINGAPORE</a>
      </div>
  </div> 
  <a href="page3.html">JOIN US</a>
</div>
</p>

<center><img src="anytimefitnesspicture/logo.png" alt="anytime"></center>

<br>
<br>

<h2 style="font-family:Century Gothic;"><center>24 Hour Gym</center></h2>
<h1 style="font-family:Century Gothic;"><center>ANYTIME FITNESS</center></h1>
<h2 style="font-family:Century Gothic;"><center>FITNESS</center></h2>

<br>
<hr>
<center><h1 style="font-family:Century Gothic; color: #676767">ALL PROGRESS TAKES PLACE OUTISE THE COMFORT ZONE</h1></center>

<br>

<img src="anytimefitnesspicture/groupworkout.png" alt= "workout" style="width: 500px; height:500px; float:right;">
<p style="font-family:Century Gothic; font-size:200%; text-align:left; color: #676767;"> If you are looking to join a supportive, welcoming gym community, with people of all fitness levels who want to see you succeed, you have come to the right place.

.</p>
<center><h1 style="font-family:Century Gothic; font-size:300%; color:#CAE1FF;">"</h1></center>
<center><h1 style="font-family:Century Gothic; font-size:250%; color:#6495ED;">THE LAST THREE OR FOUR REPS IS WHAT MAKES THE MUSCLE GROW. THIS ARE OF PAIN DIVIDES A CHAMPION FROM SOMEONE WHO IS NOT A CHAMPION</h1></center>
<center><h1 style="font-family:Century Gothic; font-size:250%; color:#CAE1FF;">-ARNOLDS SCHWARZENEGGER, seven-time Mr Olympia</h1></center>

<br>
<br>
<center><img src="anytimefitnesspicture/rules.png" alt= "rules"></center>
<br>
<hr>
<br>

<center><a href="https://www.instagram.com/anytimefitness/?hl=en"button class="button">Follow us on Instagram</button></center>

