<!DOCTYPE html>
<html>
<head>
<style>


div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
}

.clearfix {
  overflow:auto;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff; 
  font-family: Century Gothic;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Century Gothic;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #d3d3d3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Century Gothic;
}

.dropdown-content a:hover {
  background-color: #676767;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav a:hover {
  background-color: #d3d3d3;
  color: white;
}

.topnav a.active {
  background-color: #676767;
  color: white;
}

.button {
    background-color:#676767;
    border: none;
    color: white;
    padding: 15px 0px;
    text-align: center;
    font-size: 16px;
    font-family: Century Gothic;
    cursor: pointer;
}

.button:hover {
  background-color: #d3d3d3;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 80px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>

<body>
<div class="topnav">
  <a href="index.html">HOME</a>
   <div class="dropdown">
    <button class="dropbtn">FIND US 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page2.html">SINGAPORE</a>
      </div>
  </div>
  <a class="active" href="page3.html">JOIN US</a>
</div>
</p>

<center><img src="anytimefitnesspicture/membership.png"; alt="membership"; style="width:500px;"></center>
<br>
<center><h1 style="font-family:Century Gothic; color:#676767; font-size:300%;">JOIN US NOW</h1></center> 
<center><h1 style="font-family:Century Gothic; color:purple; font-size:250%;">Member benefits includes:</h1></center> 

<div class="row">
<div class="column">
<h1 style="font-family:Century Gothic; color:purple; font-size:200%;">EQUIPMENT</h1>
<li>Strength/Free Weights</li>
<li>Circuit/Selectorized</li>
<li>Squat Racks</li>
<li>Plate Loaded</li>
<li>Barbells</li>
<li>Dumbbells</li>
<li>Medicine Balls</li>
</div>
<div class="column">
<h1 style="font-family:Century Gothic; color:purple; font-size:200%;">SERVICES</h1>
<li>Gym Amenities</li>
<li>24-Hour access</li>
<li>24-Hour security</li>
<li>Private Restroom</li>
<li>Private showers</li>
</div>
<div class="column">
<h1 style="font-family:Century Gothic; color:purple; font-size:200%;">LIFESTYE</h1>
<li>Training and Coaching Services</li>
<li>Fitness assessment</li>
<li>Personal Training</li>
<li>Small Group Training</li>
<li>Specialized Classes</li>
<li>HDTVs</li>
<li>Health Plan Discounts</li>
</div>

<div class="row">
<div class="column">
<img src="anytimefitnesspicture/running.png"; alt="running"; style="width:350px;">
<img src="anytimefitnesspicture/squats.png"; alt="squats"; style="width:350px;">
    </div>

    <div class="column">
         <img src="anytimefitnesspicture/workingout.png"; alt="workingout"; style="width:350px;">
<img src="anytimefitnesspicture/muscle.png"; alt="muscle"; style="width:350px;">
</div>

    <div class="column">
         <img src="anytimefitnesspicture/weights.png"; alt="weights"; style="width:350px;">
    </div>
</div>
